info face="Glagolitsa" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="glagolitsa18_0.png"
chars count=31
char id=32   x=123   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=51   x=0     y=18    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=39    y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=52    y=28    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=67    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=109   y=13    width=18    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=118   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=13    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=19    y=30    width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=52    y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=78    y=0     width=9     height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=13    y=17    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=50    y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=88    y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=65    y=27    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=60    y=14    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=80    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=0     y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=70    y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=103   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=89    y=13    width=19    height=11    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=78    y=27    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=0     y=31    width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=36    y=28    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=39    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=25    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=160  x=18    y=43    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=199  x=26    y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=91    y=25    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=104   y=25    width=18    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=208  x=0     y=43    width=17    height=10    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
