info face="Press Start 2P" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pressStart2P8_0.png"
chars count=74
char id=33   x=120   y=12    width=7     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=0     y=59    width=9     height=7     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=38    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=50    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=62    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=74    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=26    y=59    width=6     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=0     y=37    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=9     y=37    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=96    y=36    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=34    y=49    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=18    y=59    width=7     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=45   x=112   y=54    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=46   x=61    y=57    width=6     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=47   x=60    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=72    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=70    y=24    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=84    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=96    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=108   y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=0     y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=12    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=24    y=25    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=36    y=24    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=98    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=120   y=36    width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=88    y=36    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=113   y=24    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=104   y=46    width=11    height=7     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=103   y=24    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=110   y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=27    y=37    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=0     y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=36    y=36    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=43    y=59    width=9     height=6     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=89    y=56    width=11    height=5     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=96   x=75    y=57    width=6     height=6     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=18    y=37    width=8     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=62    y=36    width=6     height=11    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=45    y=36    width=8     height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=92    y=47    width=11    height=7     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=33    y=59    width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=161  x=54    y=36    width=7     height=11    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=48    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=36    y=12    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=12    y=49    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=92    y=24    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=69    y=36    width=6     height=11    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=81    y=24    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=0     y=67    width=9     height=5     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=13    y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=45    y=48    width=9     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=171  x=108   y=36    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=116   y=46    width=10    height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=101   y=55    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=174  x=0     y=0     width=12    height=12    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=10    y=67    width=9     height=5     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=10    y=59    width=7     height=7     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=59    y=24    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=74    y=48    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=179  x=65    y=48    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=180  x=68    y=57    width=6     height=6     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=76    y=36    width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=48    y=24    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=82    y=57    width=6     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=184  x=53    y=57    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=185  x=83    y=47    width=8     height=8     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=55    y=48    width=9     height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=0     y=49    width=11    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=24    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=12    y=13    width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=190  x=86    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=191  x=26    y=0     width=11    height=11    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=23    y=49    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
